<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Metro Rail Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="jquery-1.6.js"></script>
		<script src="jquery.jqzoom-core.js"></script>
		<link href="jquery.jqzoom.css" rel="stylesheet" />
		<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link href="magnify.css" rel="stylesheet" type="text/css">
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="jquery.magnify.js"></script>
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
		<link rel="stylesheet" href="flipsterdemo.css">
		<link rel="stylesheet" href="jquery.flipster.css">
		<link rel="stylesheet" href="jquery.flipster.nav.css">
		<link rel="icon" href="imgs/logo4.png">
		
		<style>
			
			
			/* Add a gray background color and some padding to the footer */
			footer {
			  background-color: #f2f2f2;
			  padding: 25px;
			}
			
			/* added */
				.items, .items2{
				margin: 0 auto;
				max-width:auto;
				padding-top:0px;
			}
			.items a, .items2 a{
				display:inline-block;
				text-decoration:none;
				color:white;
				font-family: 'Montserrat', sans-serif;
				text-transform: uppercase;
				font-size: 20px;
				font-weight:400;
				margin:0 20px;
				height: 40px;
				overflow: hidden;
			}
			.items a span{
				display: inline-block;
				position:relative;
				transition: transform 600ms;
				-webkit-transition: -webkit-transform 500ms;
				-moz-transition: transform 500ms;
		  
			}
			.items a span:after{
				content: attr(data-hover);
				position: absolute;
				top: -32px;
				left:0;
				transform: translate3d(0,0,0);
				-moz-transform: translate3d(0,0,0);
				-webkit-transform: translate3d(0,0,0);
			}
			.items a:hover span,
			.items a:focus span {
				transform: translateY(25px);
				-webkit-transform: translateY(30px);
				-moz-transform: translateY(30px);
			}  

			.ul{
				width:100%;
				position:fixed;
				top:0;
				margin-top:100%;
				margin:0;
				padding:0;
				overflow:hidden;
			
			}
			/* magnify*/

			body {
				position: relative; 
			}
			.affix {
				top:0;
				width: 100%;
				z-index: 9999 !important;
			}
			.navbar {
				margin-bottom: 0px;
			}
 
			.affix ~ .container-fluid {
				position: relative;
				top: 50px;
			}
			
		</style>
		<style>
		{
		  margin: 0;
		  padding: 0;
		  outline: none;
		  border: none;
			box-sizing: border-box;
		}
		:before,
		:after{
			box-sizing: border-box;
		}
		html,
		body{
			min-height: 100%;
		}
		
		
		.container{
			margin: 4% auto;
			width: 210px;
			height: 140px;
			position: relative;
			perspective: 1000px;
		}
		#carousel{
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			animation: rotation 20s infinite linear;
		}
		#carousel:hover{
			animation-play-state: paused;
		}
		#carousel figure{
			display: block;
			position: absolute;
			width: 90%;
			height: 50%px;
			left: 10px;
			top: 10px;
			background: black;
			overflow: hidden;
			border: solid 5px black;
		}
		#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
		#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
		#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
		#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
		#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
		#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
		#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
		#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
		#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

		img{
			-webkit-filter: grayscale(0		);
			cursor: pointer;
			transition: all .5s ease;
		}
		img:hover{
			-webkit-filter: grayscale(0);
		  
		}

		@keyframes rotation{
			from{
				transform: rotateY(0deg);
			}
			to{
				transform: rotateY(360deg);
			}
		}
		</style>
	</head>
	<body>
		<div class="container-fluid" style="background-color:#eddeed">
			<div class="row">
				<div class="col-sm-1"><a href="metro.html" title="visakha metro">
					<img src="imgs/logo4.png" width=100 height=100 alt="visakha metro"/></a>
				</div>
				<div class="col-sm-10"><h1><center>Visakha Metro Rail Corporation Ltd.</center></h1>      
					<p><center>Mission, Vission & Values</center></p>
						
				</div>
				<div class="col-sm-1"><a href="metro.html" title="visakha metro">
					<img src="imgs/edited.png" width=100 height=100 alt="visakha metro"/></a>
				</div>
			</div>
		</div>
		<div class="container-fluid;one">
			<section class="items">
				<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>                        
							</button>
							<a class="navbar-brand" href="metro.html"><i class="fa fa-subway" style="font-size:25px;color:"></i></a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li><a href="metro.html"><span data-hover="Home">Home</span></a></li>
								<li><a href="gallery.html"><span data-hover="Gallery">Gallery</span></a></li>
								<li><a href="routes.htm"><span data-hover="Routes">Routes</span></a></li>
								<li><a href="stations.html"><span data-hover="Stations">Stations</span></a></li>
								<li><a href="#"><span data-hover="Fare">Fare</span></a></li>
								<li><a href="#"><span data-hover="Time-table">Time-table</span></a></li>
								<li><a href="http://127.0.1:8081/contact"><span data-hover="Contact">Contact</span></a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="http://localhost:8080/loginn.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</section>
		</div>
		<div id="Main-Content">
			<div class="Container">
			<!-- Flipster List -->	
				<div class="flipster">
					 <ul>
						<li>
							<img src="img/1.jpg">
						</li>
						<li>
							<img src="img/2.jpg">
						</li>
						<li>
							<img src="img/3.jpg">
						</li>
						<li>
							<img src="img/5.jpg">
						</li>
						<li>
							<img src="img/4.jpg">
						</li>
						<li>
							<img src="img/1.jpg">
						</li>
						<li>
							<img src="img/2.jpg">
						</li>
					 </ul>
				</div>
				<!-- End Flipster List -->
			</div>
		</div>
		<hr>
		<div class="w3-content" style="max-width:1200px">
		  <img class="mySlides" src="imgs/1.jpg" style="width:100%">
		  <img class="mySlides" src="imgs/2.jpg" style="width:100%">
		  <img class="mySlides" src="imgs/3.jpg" style="width:100%">

		  <div class="w3-row-padding w3-section">
			<div class="w3-col s4">
			  <img class="demo w3-opacity w3-hover-opacity-off" src="imgs/1.jpg" style="width:100%" onclick="currentDiv(1)">
			</div>
			<div class="w3-col s4">
			  <img class="demo w3-opacity w3-hover-opacity-off" src="imgs/2.jpg" style="width:100%" onclick="currentDiv(2)">
			</div>
			<div class="w3-col s4">
			  <img class="demo w3-opacity w3-hover-opacity-off" src="imgs/3.jpg" style="width:100%" onclick="currentDiv(3)">
			</div>
		  </div>
		</div>
		<div class="container-fluid"><hr></div>
		<!-- 3d gallary-->
		<div class="container">
			<div id="carousel">
				<figure><img src="imgs/1.jpg" width=180px height=125px alt=""></figure>
				<figure><img src="imgs/2.jpg" width=180px height=125px alt=""></figure>
				<figure><img src="imgs/3.jpg" width=180px height=125px alt=""></figure>
				<figure><img src="imgs/4.jpg" width=180px height=125px alt=""></figure>
				<figure><img src="imgs/1.jpg" width=180px height=125px alt=""></figure>
				<figure><img src="imgs/2.jpg" width=180px height=125px alt=""></figure>
				<figure><img src="imgs/3.jpg" width=180px height=125px alt=""></figure>
				<figure><img src="imgs/4.jpg" width=180px height=125px alt=""></figure>
				<figure><img src="imgs/1.jpg" width=180px height=125px alt=""></figure>
			</div>
		</div>	
			
	</body>	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="jquery.flipster.js"></script>
	<script>
	<!--

		$(function(){ 
			$(".flipster").flipster({
				style: 'carousel'
			});
		});

	-->
	</script>
	<script>
	var slideIndex = 1;
	showDivs(slideIndex);

	function plusDivs(n) {
	  showDivs(slideIndex += n);
	}

	function currentDiv(n) {
	  showDivs(slideIndex = n);
	}

	function showDivs(n) {
	  var i;
	  var x = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("demo");
	  if (n > x.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = x.length}
	  for (i = 0; i < x.length; i++) {
		 x[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
		 dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
	  }
	  x[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " w3-opacity-off";
	}
	</script>
</html>