<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
	<head>
		<title>Metro Rail Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		<script src="jquery-1.6.js"></script>
		<script src="jquery.jqzoom-core.js"></script>
		<link href="jquery.jqzoom.css" rel="stylesheet" />
		<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link href="magnify.css" rel="stylesheet" type="text/css">
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="jquery.magnify.js"></script>
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/css/bootstrap-select.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>
		<link rel="icon" href="imgs/logo4.png">
		
		<style>
			
			
			/* Add a gray background color and some padding to the footer */
			footer {
			  background-color: #f2f2f2;
			  padding: 25px;
			}
			
			/* added */
				.items, .items2{
				margin: 0 auto;
				max-width:auto;
				padding-top:0px;
			}
			.items a, .items2 a{
				display:inline-block;
				text-decoration:none;
				color:white;
				font-family: 'Montserrat', sans-serif;
				text-transform: uppercase;
				font-size: 20px;
				font-weight:400;
				margin:0 20px;
				height: 40px;
				overflow: hidden;
			}
			.items a span{
				display: inline-block;
				position:relative;
				transition: transform 600ms;
				-webkit-transition: -webkit-transform 500ms;
				-moz-transition: transform 500ms;
		  
			}
			.items a span:after{
				content: attr(data-hover);
				position: absolute;
				top: -32px;
				left:0;
				transform: translate3d(0,0,0);
				-moz-transform: translate3d(0,0,0);
				-webkit-transform: translate3d(0,0,0);
			}
			.items a:hover span,
			.items a:focus span {
				transform: translateY(25px);
				-webkit-transform: translateY(30px);
				-moz-transform: translateY(30px);
			}  

			.ul{
				width:100%;
				position:fixed;
				top:0;
				margin-top:100%;
				margin:0;
				padding:0;
				overflow:hidden;
			
			}
			/* magnify*/

			body {
				position: relative; 
			}
			.affix {
				top:0;
				width: 100%;
				z-index: 9999 !important;
			}
			.navbar {
				margin-bottom: 0px;
			}
 
			.affix ~ .container-fluid {
				position: relative;
				top: 50px;
			}
			
		</style>
		<style>
		{
		  margin: 0;
		  padding: 0;
		  outline: none;
		  border: none;
			box-sizing: border-box;
		}
		:before,
		:after{
			box-sizing: border-box;
		}
		html,
		body{
			min-height: 100%;
		}
		
		
		.container{
			margin: 4% auto;
			width: 210px;
			height: 140px;
			position: relative;
			perspective: 1000px;
		}
		#carousel{
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			animation: rotation 20s infinite linear;
		}
		#carousel:hover{
			animation-play-state: paused;
		}
		#carousel figure{
			display: block;
			position: absolute;
			width: 90%;
			height: 50%px;
			left: 10px;
			top: 10px;
			background: black;
			overflow: hidden;
			border: solid 5px black;
		}
		#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
		#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
		#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
		#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
		#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
		#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
		#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
		#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
		#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

		img{
			-webkit-filter: grayscale(0		);
			cursor: pointer;
			transition: all .5s ease;
		}
		img:hover{
			-webkit-filter: grayscale(0);
		  
		}

		@keyframes rotation{
			from{
				transform: rotateY(0deg);
			}
			to{
				transform: rotateY(360deg);
			}
		}
		</style>
		<style>
		<!--map-->
		#map_container{
  position: relative;
}
.map{
    height: 0;
    overflow: hidden;
    padding-bottom: 22.25%;
    padding-top: 30px;
    position: relative;
}
		</style>
	</head>
	<body>
		<div class="container-fluid" style="background-color:#eddeed">
			<div class="row">
				<div class="col-sm-1"><a href="metro.html" title="visakha metro">
					<img src="imgs/logo4.png" width=100 height=100 alt="visakha metro"/></a>
				</div>
				<div class="col-sm-10"><h1><center>Visakha Metro Rail Corporation Ltd.</center></h1>      
					<p><center>Mission, Vission & Values</center></p>
						
				</div>
				<div class="col-sm-1"><a href="metro.html" title="visakha metro">
					<img src="imgs/edited.png" width=100 height=100 alt="visakha metro"/></a>
				</div>
			</div>
		</div>
		<div class="container-fluid;one">
			<section class="items">
				<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>                        
							</button>
							<a class="navbar-brand" href="D:\NodeJS\node\metro rail\metro.html"><i class="fa fa-subway" style="font-size:25px;color:"></i></a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li><a href="metro.html"><span data-hover="Home">Home</span></a></li>
								<li><a href="gallery.html"><span data-hover="Gallery">Gallery</span></a></li>
								<li><a href="routes.htm"><span data-hover="Routes">Routes</span></a></li>
								<li><a href="stations.html"><span data-hover="Stations">Stations</span></a></li>
								<li><a href="#"><span data-hover="Fare">Fare</span></a></li>
								<li><a href="#"><span data-hover="Time-table">Time-table</span></a></li>
								<li><a href="http://127.0.1:8081/contact"><span data-hover="Contact">Contact</span></a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li><a href="http://localhost:8080/loginn.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</section>
		</div>

    
</head>
<body>
<hr>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
  <script type="text/javascript">
        var source, destination;
        var directionsDisplay;
        var directionsService = new google.maps.DirectionsService();
        google.maps.event.addDomListener(window, 'load', function () {
            new google.maps.places.SearchBox(document.getElementById('txtSource'));
            new google.maps.places.SearchBox(document.getElementById('txtDestination'));
            directionsDisplay = new google.maps.DirectionsRenderer({ 'draggable': true });
        });

        function GetRoute() {
            var mumbai = new google.maps.LatLng(18.9750, 72.8258);
            var mapOptions = {
                zoom: 7,
                center: mumbai
            };
            map = new google.maps.Map(document.getElementById('dvMap'), mapOptions);
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('dvPanel'));

            //*********DIRECTIONS AND ROUTE**********************//
            source = document.getElementById("txtSource").value;
            destination = document.getElementById("txtDestination").value;

            var request = {
                origin: source,
                destination: destination,
                travelMode: google.maps.TravelMode.DRIVING
            };
            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                }
            });

            //*********DISTANCE AND DURATION**********************//
            var service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix({
                origins: [source],
                destinations: [destination],
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.METRIC,
                avoidHighways: false,
                avoidTolls: false
            }, function (response, status) {
                if (status == google.maps.DistanceMatrixStatus.OK && response.rows[0].elements[0].status != "ZERO_RESULTS") {
                    var distance = response.rows[0].elements[0].distance.text;
                    var duration = response.rows[0].elements[0].duration.text;
					var total =  Number(distance) * 2 ;
                    var dvDistance = document.getElementById("dvDistance");
                    dvDistance.innerHTML = "";
                    dvDistance.innerHTML += "Distance: " + distance  + "<br />";
                    dvDistance.innerHTML += "Duration:" + duration +"<br/>";
					
					
				} else {
                    alert("Unable to find the distance via road.");
                }
            });
        }
		
    </script>
	
	<script>
	var source, destination;
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
google.maps.event.addDomListener(window, 'load', function() {
  new google.maps.places.SearchBox(document.getElementById('txtSource'));
  new google.maps.places.SearchBox(document.getElementById('txtDestination'));
  directionsDisplay = new google.maps.DirectionsRenderer({
    'draggable': true
  });
});

function calculateDistances() {
  var service = new google.maps.DistanceMatrixService();
  source = document.getElementById("txtSource").value;
  destination = document.getElementById("txtDestination").value;

  service.getDistanceMatrix({
    origins: [source],
    destinations: [destination],
    travelMode: google.maps.TravelMode.DRIVING,
    unitSystem: google.maps.UnitSystem.METRIC,
    avoidHighways: false,
    avoidTolls: false
  }, callback);
}

function callback(response, status) {
  if (status != google.maps.DistanceMatrixStatus.OK) {
    alert('Error was: ' + status);
  } else {
    var origins = response.originAddresses;
    var destinations = response.destinationAddresses;
    var outputDiv = document.getElementById('dvDistance');
    outputDiv.innerHTML = '';

    for (var i = 0; i < origins.length; i++) {
      var results = response.rows[i].elements;
      for (var j = 0; j < results.length; j++) {

        var distance = results[j].distance.text;
        var duration = results[j].duration.text;
        var dvDistance = document.getElementById("dvDistance");
        dvDistance.innerHTML = "";
        dvDistance.innerHTML += "Distance: " + distance + "<br />";

        dvDistance.innerHTML += "Fare: Rs " + (results[j].distance.value / 1000 * 0.7).toFixed(2) + "<br />";
        dvDistance.innerHTML += "Duration: " + duration;
      }
    }
  }
}
</script>
	<script>
	angular.module('test',[]).controller('personController', function ($scope) {    
     $scope.distance = 2;
     $scope.fare=2
 
     }); 
	</script>
	<script>
	function Getfare()
	{
	var a=10;
	var b=2;
	var c=a*b;
	document.getElementById("mal").innerHTML="c";
	}
	</script>
	
   
                <h1>Source</h1>
						<form class="form-group">
							<select class="selectpicker" id="txtSource"  data-live-search="true" data-width="75%">
								<option>Kommadi,visakhapatnam</option>
								<option>Madhurawada,visakhapatnam</option>
								<option>Shilparamam-P.M.Palem,visakhapatnam</option>
								<option>ACA International Cricket Stadium,visakhapatnam </option>
								<option>Yendada,visakhapatnam</option>
								<option>IG Zoo Park,visakhapatnam</option>
								<option>Adarshnagar,visakhapatnam</option>
								<option>Hanumanthwaka,visakhapatnam</option>
								<option>Venkojipalem,visakhapatnam</option>
								<option>Isukathota,visakhapatnam</option>
								<option>Maddilapalem,visakhapatnam</option>
								<option>Gurudwara,visakhapatnam</option>
								<option>Akkayapalem,visakhapatnam</option>
								<option>Tatichetlapalem,visakhapatnam</option>
								<option>Kancharapalem,visakhapatnam</option>
								<option>MuraliNagar,visakhapatnam</option>
								<option>GSI,visakhapatnam</option>
								<option>NAD Junction,visakhapatnam</option>
								<option>Visakhapatnam International Airport,visakhapatnam</option>
								<option>Sheela Nagar,visakhapatnam</option>
								<option>BHPV,visakhapatnam</option>
								<option>AutoNagar,visakhapatnam</option>
								<option>Gajuwaka,visakhapatnam</option>
								<option>BVK College,visakhapatnam</option>
								<option>Dwaraka Bus Complex,visakhapatnam</option>
								<option>DabaGardens,visakhapatnam</option>
								<option>Saraswati Park Circle,visakhapatnam</option>
								<option>Poorna Market,visakhapatnam</option>
								<option>Old Post Office,visakhapatnam</option>
								<option>Railway New Colony,visakhapatnam</option>
								<option>Railway Station,visakhapatnam</option>
								<option>Allipuram Jn,visakhapatnam</option>
								<option>Sampath Vinayaka Tample,visakhapatnam</option>
								<option>Siripuram,visakhapatnam</option>
								<option>Andhra University,visakhapatnam</option>
								<option>Chinna Waltair(East Point),visakhapatnam</option>
							</select>
							<h1>Destination</h1>
							<select class="selectpicker" id="txtDestination"  data-live-search="true" data-width="75%">
								<option>Kommadi,visakhapatnam</option>
								<option>Madhurawada,visakhapatnam</option>
								<option>Shilparamam-P.M.Palem,visakhapatnam</option>
								<option>ACA International Cricket Stadium,visakhapatnam </option>
								<option>Yendada,visakhapatnam</option>
								<option>IG Zoo Park,visakhapatnam</option>
								<option>Adarshnagar,visakhapatnam</option>
								<option>Hanumanthwaka,visakhapatnam</option>
								<option>Venkojipalem,visakhapatnam</option>
								<option>Isukathota,visakhapatnam</option>
								<option>Maddilapalem,visakhapatnam</option>
								<option>Gurudwara,visakhapatnam</option>
								<option>Akkayapalem,visakhapatnam</option>
								<option>Tatichetlapalem,visakhapatnam</option>
								<option>Kancharapalem,visakhapatnam</option>
								<option>MuraliNagar,visakhapatnam</option>
								<option>GSI,visakhapatnam</option>
								<option>NAD Junction,visakhapatnam</option>
								<option>Visakhapatnam International Airport,visakhapatnam</option>
								<option>Sheela Nagar,visakhapatnam</option>
								<option>BHPV,visakhapatnam</option>
								<option>AutoNagar,visakhapatnam</option>
								<option>Gajuwaka,visakhapatnam</option>
								<option>BVK College,visakhapatnam</option>
								<option>Dwaraka Bus Complex,visakhapatnam</option>
								<option>DabaGardens,visakhapatnam</option>
								<option>Saraswati Park Circle,visakhapatnam</option>
								<option>Poorna Market,visakhapatnam</option>
								<option>Old Post Office,visakhapatnam</option>
								<option>Railway New Colony,visakhapatnam</option>
								<option>Railway Station,visakhapatnam</option>
								<option>Allipuram Jn,visakhapatnam</option>
								<option>Sampath Vinayaka Tample,visakhapatnam</option>
								<option>Siripuram,visakhapatnam</option>
								<option>Andhra University,visakhapatnam</option>
								<option>Chinna Waltair(East Point),visakhapatnam</option>
							</select>
							<input type="button" value="Get Route"  class="btn btn-success" onclick="GetRoute()" />
							<input type="button" value="Get Fare"  class="btn btn-success" onclick="calculateDistances()" />
							<!--<div ng-app="test" ng-controller="personController">
							<button type="submit" value="fare">
								<p><b>Total in fare:</b> {{distance * fare}}</p>
							</div>-->
						</form>
						<p id="mal"></p>
						<div id="dvDistance"></div>
						<div id="dvMap" class="map" style="width: 1500px; height: 300px"></div>
						  <!--  <div id="dvPanel" style="width: 500px; height: 500px">
							</div>-->
	<script>
		function mul()
		{
		var duration = response.rows[0].elements[0].duration.text;
		var y=2;
		var z = distance * y;
		document.getElementById("demo").innerHTML = z;
		}
		</script>
		<script>
		$( document ).ready( function() {

		$('body').noisy({
			intensity: 0.2,
			size: 200,
			opacity: 0.28,
			randomColors: false, // true by default
			color: '#000000'
		});
	  
		//Google Maps JS
		//Set Map
		function initialize() {
				var myLatlng = new google.maps.LatLng(53.3333,-3.08333);
				var imagePath = 'http://m.schuepfen.ch/icons/helveticons/black/60/Pin-location.png'
				var mapOptions = {
					zoom: 11,
					center: myLatlng,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				}

			var map = new google.maps.Map(document.getElementById('map'), mapOptions);
			//Callout Content
			var contentString = 'Some address here..';
			//Set window width + content
			var infowindow = new google.maps.InfoWindow({
				content: contentString,
				maxWidth: 500
			});

			//Add Marker
			var marker = new google.maps.Marker({
				position: myLatlng,
				map: map,
				icon: imagePath,
				title: 'image title'
			});

			google.maps.event.addListener(marker, 'click', function() {
				infowindow.open(map,marker);
			});

			//Resize Function
			google.maps.event.addDomListener(window, "resize", function() {
				var center = map.getCenter();
				google.maps.event.trigger(map, "resize");
				map.setCenter(center);
			});
		}

		google.maps.event.addDomListener(window, 'load', initialize);

	});
	</script>


</body>
</html>
